<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vrd-uR-5zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--#Windows-->
        <scene sceneID="6RR-mm-ryQ">
            <objects>
                <viewController id="EgH-BA-RM9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaJ-Fr-4vI"/>
                        <viewControllerLayoutGuide type="bottom" id="h5u-dD-UEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSy-de-7kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="#Windows" id="foT-Dq-0YJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvO-0v-Tgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxK-X5-Dvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vrd-uR-5zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vY3-l4-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.83975466779999997" green="0.81672980620000002" blue="0.96555169470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBJ-iK-F5l" kind="relationship" relationship="rootViewController" id="qTc-Qr-xmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQM-k1-d9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="167.76611694152925"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nqn-Ju-yJK">
            <objects>
                <viewController id="9QY-1n-DfJ" customClass="ProfileViewController" customModule="PicFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqj-4k-Zvp"/>
                        <viewControllerLayoutGuide type="bottom" id="EQI-aC-gnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLT-kD-vrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-Cp-V3W">
                                <rect key="frame" x="67" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AJy-uU-03c"/>
                                    <constraint firstAttribute="height" constant="240" id="LwY-qS-94R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-4I-zAV">
                                <rect key="frame" x="113" y="312.5" width="148.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Ci-tio">
                                <rect key="frame" x="166" y="490.5" width="42.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.81289813580000003" green="0.89431703890000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-h6-KKM">
                                <rect key="frame" x="159" y="411" width="56" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-vi-Qao">
                                <rect key="frame" x="159.5" y="550" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.52653175080000003" blue="0.19675722570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="9QY-1n-DfJ" eventType="touchUpInside" id="EKU-SI-g0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frN-Ci-tio" firstAttribute="top" secondItem="7qa-h6-KKM" secondAttribute="bottom" constant="53" id="1yT-ff-4a2"/>
                            <constraint firstItem="fZi-4I-zAV" firstAttribute="centerX" secondItem="vLT-kD-vrx" secondAttribute="centerX" id="5Qr-vD-SQi"/>
                            <constraint firstItem="7qa-h6-KKM" firstAttribute="top" secondItem="fZi-4I-zAV" secondAttribute="bottom" constant="57.5" id="8sH-X9-DtU"/>
                            <constraint firstItem="fZi-4I-zAV" firstAttribute="centerY" secondItem="vLT-kD-vrx" secondAttribute="centerY" id="HV9-Hb-Z03"/>
                            <constraint firstItem="frN-Ci-tio" firstAttribute="centerX" secondItem="vLT-kD-vrx" secondAttribute="centerX" id="IV7-hU-awy"/>
                            <constraint firstItem="7qa-h6-KKM" firstAttribute="centerX" secondItem="vLT-kD-vrx" secondAttribute="centerX" id="ImI-Gy-PYV"/>
                            <constraint firstItem="kKt-vi-Qao" firstAttribute="centerX" secondItem="vLT-kD-vrx" secondAttribute="centerX" id="YVS-6e-TGt"/>
                            <constraint firstItem="xOP-Cp-V3W" firstAttribute="centerX" secondItem="vLT-kD-vrx" secondAttribute="centerX" id="hWs-Ng-pGb"/>
                            <constraint firstItem="kKt-vi-Qao" firstAttribute="top" secondItem="frN-Ci-tio" secondAttribute="bottom" constant="38" id="qh2-MZ-5d1"/>
                            <constraint firstItem="fZi-4I-zAV" firstAttribute="top" secondItem="xOP-Cp-V3W" secondAttribute="bottom" constant="0.5" id="qml-iQ-0Zr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="frN-Ci-tio" id="yx5-OR-Pny"/>
                        <outlet property="nameLabel" destination="7qa-h6-KKM" id="Sw3-PV-LpK"/>
                        <outlet property="profilePicture" destination="xOP-Cp-V3W" id="FF6-of-V1c"/>
                        <outlet property="userNameLabel" destination="fZi-4I-zAV" id="TA5-lo-Qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmk-W4-Cks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-507.79610194902551"/>
        </scene>
        <!--#iOS-->
        <scene sceneID="9aF-Wv-RL0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4ox-5H-IYz" customClass="TweeterFeedViewController" customModule="PicFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOF-3G-ddT"/>
                        <viewControllerLayoutGuide type="bottom" id="84M-Wu-vCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJt-gS-zm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-SL-pIL">
                                <rect key="frame" x="16" y="102" width="343" height="508"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="202" id="444-yS-nL3" customClass="TweetViewCell" customModule="PicFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="444-yS-nL3" id="3VT-nm-5KL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-8j-CLI">
                                                    <rect key="frame" x="52" y="8" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-ul-FKb">
                                                    <rect key="frame" x="102" y="11" width="186" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="| 2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-Xw-1ip">
                                                    <rect key="frame" x="291" y="10" width="18.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Zt-yoh">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NiN-ek-xKT"/>
                                                        <constraint firstAttribute="height" constant="36" id="rgu-Dy-zHp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-kF-Qkk">
                                                    <rect key="frame" x="52" y="27" width="283" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-tc-dz3">
                                                    <rect key="frame" x="318" y="8" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="ROz-QZ-1KS"/>
                                                        <constraint firstAttribute="height" constant="17" id="X2w-o2-bkt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-sN-EcJ">
                                                    <rect key="frame" x="52" y="51" width="210" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="7uB-vm-q6r"/>
                                                        <constraint firstAttribute="width" constant="210" id="Iq6-bU-nsd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ld-ul-FKb" firstAttribute="leading" secondItem="WVg-8j-CLI" secondAttribute="trailing" constant="10" id="0h3-4J-tMx"/>
                                                <constraint firstAttribute="topMargin" secondItem="WVg-8j-CLI" secondAttribute="top" id="4UJ-lk-dHE"/>
                                                <constraint firstAttribute="topMargin" secondItem="Gd6-tc-dz3" secondAttribute="top" id="7TN-gF-XsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zfJ-kF-Qkk" secondAttribute="trailing" id="CmB-of-oXa"/>
                                                <constraint firstItem="zfJ-kF-Qkk" firstAttribute="leading" secondItem="EI2-Zt-yoh" secondAttribute="trailing" constant="8" id="J7P-wC-cQE"/>
                                                <constraint firstItem="zfJ-kF-Qkk" firstAttribute="top" secondItem="WVg-8j-CLI" secondAttribute="bottom" constant="1" id="Lho-c0-RQB"/>
                                                <constraint firstItem="2Ld-ul-FKb" firstAttribute="top" secondItem="3VT-nm-5KL" secondAttribute="topMargin" constant="3" id="bKz-hS-Gli"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gd6-tc-dz3" secondAttribute="trailing" id="g98-NP-pOm"/>
                                                <constraint firstItem="hq7-sN-EcJ" firstAttribute="top" secondItem="zfJ-kF-Qkk" secondAttribute="bottom" constant="8" id="hH5-zY-8AW"/>
                                                <constraint firstItem="Gd6-tc-dz3" firstAttribute="leading" secondItem="UMr-Xw-1ip" secondAttribute="trailing" constant="8.5" id="lNB-sD-LQn"/>
                                                <constraint firstAttribute="topMargin" secondItem="EI2-Zt-yoh" secondAttribute="top" id="lfq-IT-yoW"/>
                                                <constraint firstItem="WVg-8j-CLI" firstAttribute="leading" secondItem="EI2-Zt-yoh" secondAttribute="trailing" constant="8" id="nFf-o0-kwd"/>
                                                <constraint firstItem="UMr-Xw-1ip" firstAttribute="top" secondItem="3VT-nm-5KL" secondAttribute="topMargin" constant="2" id="o2d-dP-Xce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hq7-sN-EcJ" secondAttribute="bottom" constant="7.5" id="pmb-HE-dH1"/>
                                                <constraint firstItem="UMr-Xw-1ip" firstAttribute="leading" secondItem="2Ld-ul-FKb" secondAttribute="trailing" constant="3" id="vkF-nR-yJ8"/>
                                                <constraint firstItem="hq7-sN-EcJ" firstAttribute="leading" secondItem="EI2-Zt-yoh" secondAttribute="trailing" constant="8" id="yt8-FR-oSJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EI2-Zt-yoh" secondAttribute="leading" id="yzz-mw-wpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="WVg-8j-CLI" id="DDP-MM-xsO"/>
                                            <outlet property="textLabel" destination="zfJ-kF-Qkk" id="c12-zl-2Xd"/>
                                            <outlet property="timeLabel" destination="UMr-Xw-1ip" id="4nu-0q-waP"/>
                                            <outlet property="tweetImage" destination="hq7-sN-EcJ" id="19T-hb-0qx"/>
                                            <outlet property="tweetLabel" destination="zfJ-kF-Qkk" id="Nfj-sV-O3m"/>
                                            <outlet property="userImage" destination="EI2-Zt-yoh" id="OlP-No-NCI"/>
                                            <outlet property="userNameLabel" destination="2Ld-ul-FKb" id="cuv-ob-jzb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ox-5H-IYz" id="B44-6N-XKD"/>
                                    <outlet property="delegate" destination="4ox-5H-IYz" id="0eO-Dk-Tfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84M-Wu-vCL" firstAttribute="top" secondItem="vcB-SL-pIL" secondAttribute="bottom" constant="8" id="2pq-9Q-spA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcB-SL-pIL" secondAttribute="trailing" id="MSD-sc-dY6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vcB-SL-pIL" secondAttribute="leading" id="SdL-41-CMZ"/>
                            <constraint firstItem="vcB-SL-pIL" firstAttribute="top" secondItem="rOF-3G-ddT" secondAttribute="bottom" constant="38" id="t8x-lt-Zc3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="#iOS" id="jEw-CW-Zfx"/>
                    <connections>
                        <outlet property="tweetTableView" destination="vcB-SL-pIL" id="sbs-r2-llo"/>
                        <segue destination="5tI-6k-kmu" kind="show" identifier="toUserTimeline" id="beq-eg-PH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBs-ew-ud2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="168"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="5cK-us-4iw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5tI-6k-kmu" customClass="UserTimelineViewController" customModule="PicFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVr-2f-DsT"/>
                        <viewControllerLayoutGuide type="bottom" id="wjS-RY-7yD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIf-b1-dEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-bP-FhO">
                                <rect key="frame" x="16" y="259" width="343" height="351"/>
                                <color key="backgroundColor" red="0.97305113769999996" green="1" blue="0.95279167499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="202" id="u71-G2-xf0" customClass="TweetViewCell" customModule="PicFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u71-G2-xf0" id="IWD-QM-J1C">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-f9-bXE">
                                                    <rect key="frame" x="52" y="8" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-wG-wxX">
                                                    <rect key="frame" x="102" y="11" width="186" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="| 2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-qe-fDK">
                                                    <rect key="frame" x="291" y="10" width="18.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-Ha-atQ">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4cG-c7-RoP"/>
                                                        <constraint firstAttribute="height" constant="36" id="ehl-dK-wj1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-FC-WYR">
                                                    <rect key="frame" x="52" y="27" width="283" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-ya-k8i">
                                                    <rect key="frame" x="318" y="8" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Ihg-St-bjF"/>
                                                        <constraint firstAttribute="height" constant="17" id="SYp-jW-WuV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="bji-4g-nvc">
                                                    <rect key="frame" x="52" y="51" width="210" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="5NL-Fx-5hX"/>
                                                        <constraint firstAttribute="height" constant="135" id="KVC-It-o9u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yb8-FC-WYR" firstAttribute="top" secondItem="f2o-f9-bXE" secondAttribute="bottom" constant="1" id="1Bn-1k-Y0z"/>
                                                <constraint firstItem="f2o-f9-bXE" firstAttribute="leading" secondItem="kJJ-Ha-atQ" secondAttribute="trailing" constant="8" id="31s-hn-u08"/>
                                                <constraint firstAttribute="topMargin" secondItem="f2o-f9-bXE" secondAttribute="top" id="3de-Sa-IIp"/>
                                                <constraint firstItem="Yb8-FC-WYR" firstAttribute="leading" secondItem="kJJ-Ha-atQ" secondAttribute="trailing" constant="8" id="6f3-Ou-O4B"/>
                                                <constraint firstItem="wTz-ya-k8i" firstAttribute="leading" secondItem="ACl-qe-fDK" secondAttribute="trailing" constant="8.5" id="Drl-Dt-99V"/>
                                                <constraint firstItem="bji-4g-nvc" firstAttribute="top" secondItem="Yb8-FC-WYR" secondAttribute="bottom" constant="8" id="GyJ-l7-2ia"/>
                                                <constraint firstItem="ACl-qe-fDK" firstAttribute="top" secondItem="IWD-QM-J1C" secondAttribute="topMargin" constant="2" id="Hbk-09-iZy"/>
                                                <constraint firstAttribute="topMargin" secondItem="wTz-ya-k8i" secondAttribute="top" id="JSd-Cf-8AJ"/>
                                                <constraint firstItem="ACl-qe-fDK" firstAttribute="leading" secondItem="CRR-wG-wxX" secondAttribute="trailing" constant="3" id="Lhg-bS-Pao"/>
                                                <constraint firstItem="bji-4g-nvc" firstAttribute="leading" secondItem="kJJ-Ha-atQ" secondAttribute="trailing" constant="8" id="UHA-Vz-B7B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bji-4g-nvc" secondAttribute="bottom" constant="7.5" id="abb-24-OZo"/>
                                                <constraint firstItem="CRR-wG-wxX" firstAttribute="leading" secondItem="f2o-f9-bXE" secondAttribute="trailing" constant="10" id="agq-dT-hsz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yb8-FC-WYR" secondAttribute="trailing" id="buD-He-Fxg"/>
                                                <constraint firstAttribute="topMargin" secondItem="kJJ-Ha-atQ" secondAttribute="top" id="csM-sy-Q5L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wTz-ya-k8i" secondAttribute="trailing" id="dAs-Rb-agg"/>
                                                <constraint firstItem="CRR-wG-wxX" firstAttribute="top" secondItem="IWD-QM-J1C" secondAttribute="topMargin" constant="3" id="dqJ-gF-fv7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kJJ-Ha-atQ" secondAttribute="leading" id="nwo-0r-69W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="f2o-f9-bXE" id="mjo-c3-aHt"/>
                                            <outlet property="textLabel" destination="Yb8-FC-WYR" id="1oM-KP-XKr"/>
                                            <outlet property="timeLabel" destination="ACl-qe-fDK" id="BB3-bi-cxs"/>
                                            <outlet property="tweetImage" destination="bji-4g-nvc" id="Tc6-TW-2at"/>
                                            <outlet property="tweetLabel" destination="Yb8-FC-WYR" id="ARg-hz-f7G"/>
                                            <outlet property="userImage" destination="kJJ-Ha-atQ" id="p1g-Vu-icS"/>
                                            <outlet property="userNameLabel" destination="CRR-wG-wxX" id="ehP-nC-FhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tI-6k-kmu" id="Mrb-8H-3Ut"/>
                                    <outlet property="delegate" destination="5tI-6k-kmu" id="QEL-6X-LM6"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-62-fib">
                                <rect key="frame" x="16" y="72" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ORX-5q-e3j"/>
                                    <constraint firstAttribute="width" constant="142" id="ymF-tr-qzK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-vl-VPG">
                                <rect key="frame" x="166" y="128.5" width="193" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <color key="textColor" red="0.30133617004175406" green="0.66654143946455224" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-iR-wGo">
                                <rect key="frame" x="166" y="165" width="193" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97305113765315421" green="1" blue="0.9527916750289237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeY-iR-wGo" firstAttribute="leading" secondItem="4CM-62-fib" secondAttribute="trailing" constant="8" id="4xy-d0-zH9"/>
                            <constraint firstItem="kQM-vl-VPG" firstAttribute="leading" secondItem="4CM-62-fib" secondAttribute="trailing" constant="8" id="67F-Ec-51v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQM-vl-VPG" secondAttribute="trailing" id="Aq1-XC-oUk"/>
                            <constraint firstItem="4CM-62-fib" firstAttribute="top" secondItem="UVr-2f-DsT" secondAttribute="bottom" constant="8" id="Mht-KN-xlu"/>
                            <constraint firstItem="wjS-RY-7yD" firstAttribute="top" secondItem="OmT-bP-FhO" secondAttribute="bottom" constant="8" id="T3D-6N-guq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4CM-62-fib" secondAttribute="leading" id="V4J-Mu-hEF"/>
                            <constraint firstItem="kQM-vl-VPG" firstAttribute="centerY" secondItem="4CM-62-fib" secondAttribute="centerY" id="WPC-Vc-OpC"/>
                            <constraint firstItem="FeY-iR-wGo" firstAttribute="top" secondItem="kQM-vl-VPG" secondAttribute="bottom" constant="7.5" id="awx-IS-fqG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OmT-bP-FhO" secondAttribute="leading" id="ioh-ac-clj"/>
                            <constraint firstItem="OmT-bP-FhO" firstAttribute="top" secondItem="4CM-62-fib" secondAttribute="bottom" constant="45" id="lF6-zY-mbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeY-iR-wGo" secondAttribute="trailing" id="oqR-t3-PqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmT-bP-FhO" secondAttribute="trailing" id="udQ-Ue-xPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewTimeline" destination="OmT-bP-FhO" id="1kR-3h-6xo"/>
                        <outlet property="userNameLabel" destination="kQM-vl-VPG" id="yQ1-hR-HnB"/>
                        <outlet property="userProfilePicture" destination="4CM-62-fib" id="pXc-le-ejl"/>
                        <outlet property="userScreenNameLabel" destination="FeY-iR-wGo" id="PQ2-Gx-28Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxK-p1-sUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9D-t7-RQk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qBJ-iK-F5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W0c-t0-Ewe">
                        <barButtonItem key="rightBarButtonItem" title="me" id="sH0-dz-cr5">
                            <connections>
                                <segue destination="9QY-1n-DfJ" kind="show" identifier="toProfile" id="KET-Ek-Se3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fAY-qj-10R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ox-5H-IYz" kind="relationship" relationship="viewControllers" id="xyg-QY-AZc"/>
                        <segue destination="EgH-BA-RM9" kind="relationship" relationship="viewControllers" id="LKv-Mb-5wh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U07-ya-gHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="1687" height="1687"/>
    </resources>
</document>
